{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug chat-client",
            "cargo": {
                "args": [
                    "build",
                    "--bin=chat-client",
                    "--package=cs4850-final-project"
                ],
                "filter": {
                    "name": "chat-client",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug chat-server",
            "cargo": {
                "args": [
                    "build",
                    "--bin=chat-server",
                    "--package=cs4850-final-project"
                ],
                "filter": {
                    "name": "chat-server",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}
